<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/linearLayout_poorman_overview_accounts_list"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </LinearLayout>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer"
                    android:id="@+id/button_accounts_transfer"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accounts_statistics"
                    android:id="@+id/button_accounts_statistics"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>